# VITE_APP_API_URL="https://cdapiv2.fly.dev/api"
VITE_APP_API_URL="https://cdapiv2.fly.dev/api"
VITE_ENV="development"
VITE_POLYGAN_BUNDLER_URL="https://ethgo-polygon.fly.dev"
VITE_ARBITRUM_BUNDLER_URL="https://ethgo-arbitrum-fork.fly.dev"